[group:yaku-all]
programs=yaku,yaku-daphne,yaku-worker

[program:yaku]
command = /webapps/yaku/bin/gunicorn_start                    ; Command to start app
user = yaku                                                          ; User to run as
stdout_logfile = /webapps/yaku/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

[program:yaku-daphne]
command = /webapps/yaku/bin/daphne_start                    ; Command to start app
user = yaku                                                          ; User to run as
stdout_logfile = /webapps/yaku/logs/daphne_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

[program:yaku-worker]
command = /webapps/yaku/bin/worker_start                    ; Command to start app
user = yaku                                                          ; User to run as
stdout_logfile = /webapps/yaku/logs/worker_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding

[program:yaku-clerk-worker]
command = /webapps/yaku/bin/clerk_worker_start                    ; Command to start app
user = yaku                                                          ; User to run as
stdout_logfile = /webapps/yaku/logs/clerk_worker_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
