<html>
    <head>
        <title>Yakubovich :: Standings</title>
        <style>
            * {
                font-family: monospace;
            }
            th {
                text-align: center;
                width: 1px;
                white-space: nowrap;
                padding: 4px;
            }
            body {
                padding: 20px;
            }
            td {
                padding: 6px 3px;
                text-align: left;
                text-align: left;
            }
            td.full {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>yakubovich</h1>
        <h2>Положение команд</h2>
        <table>
            <tr>
                <th>Команда</th>
                <th>Участников</th>
                <th>Баллы</th>
                <th>Слова</th>
                <th>Текущее</th>
                {% for prob in problems %}
                    <th>{{ prob }}</th>
                {% endfor %}
            </tr>
            {%  for row in rows %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.players }}</td>
                    <td>{{ row.score }}</td>
                    <td>{{ row.round }}</td>
                    <td>{{ row.wall }}</td>
                    {% for prob in row.probs %}
                        <td>{{ prob.cnt }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>

        <h2>Рейтинг участников</h2>
        <table>
            <tr>
                <th>Участник</th>
                <th>Команда</th>
                <th>Задач</th>
                {% for prob in problems %}
                    <th>{{ prob }}</th>
                {% endfor %}
            </tr>
            {%  for row in players %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.game }}</td>
                    <td>{{ row.oks }}</td>
                    {% for prob in row.probs %}
                        <td {% if prob.full %}class="full"{% endif %}>{{ prob.cnt }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
